<!DOCTYPE html>
<html>
<head>


      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
            img {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                                      }



            body {background-image: url("grass back.png")}
            h1 {text-align:center;
                  font-size:60px;
                  font-family: helvetica;
                  color: black}

                                    .container {background: #c9ffcc;
                                      width:800px;
                                      margin: auto;
                                      text-align:center;
                                    }
                               a { style= "font-family:helvetica; color: #c9ffcc; background: #10005f"}
                               header::after{
                                 content: '';
                                 display: table;
                                 clear: both;
                               }
                               nav {float: center;}
                               nav ul {
                               margin: 0 ;
                               pading:0;
                               list style: none;
                           }
                           nav li {
                             display: inline-block;
                             margin-left: 5px;
                             padding-top: 25px;

                           }
                           nav a {
                             color: black;
                             text-decoration: none;
                             display:block;
                           }

                         </style>
                         </head>

                   <body>
                     <div class="container">
                       <nav style= "font-family:helvetica; color: #c9ffcc;">
                           <ul>

                              <li><a href="MAYA.html">HOME</a></li>
                              <li><a href="zine.html">ZINE</a></li>
                              <li><a href="Portfolio.html">PORTFOLIO</a></li>
                              <li><a href="mysticstuff.html">MYSTIC STUFF</a> </li>
                              <li><a href="Djing.html">MUSIC</a></li>
                              <li><a href="contactinfo.html">CONTACT</a></li>
                            </ul>
                       </nav>

  <h1><i>CONTACT INFO

</i></h1>
<p style= "padding-bottom: 25px; border-color: black;  border-style: solid;
  border-width: 5px;">

  inquity email: elimelechmaya@gmail.com <br>
  # (even if you just wanna be friends): 1(818)251-6508
</p>
<br>
<br>
<br>
  </div>
</body>
</html>
