<!DOCTYPE html>
<html>
<head>


      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
            img {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                                      }



            body {background-image: url("grass back.png")}
            h1 {text-align:center;
                  font-size:60px;
                  font-family: WishfulWaves;
                  color: #c9ffcc;}

                  .container {
                    width:80%;
                    margin: auto;
                    text-align:center;
                  }


            header::after{
              content: '';
              display: table;
              clear: both;
            }
            nav {float: center;}
            nav ul {
            margin: 0 ;
            pading:0;
            list style: none;
        }
        nav li {
          display: inline-block;
          margin-left: 90px;
          padding-top: 25px;

        }
        nav a {
          color: white;
          text-decoration: none;
          display:block;
        }
        ul {font-family: helvetica;}
        div.absolute1 {
            position: absolute;
            top: 300px;
            right: 480px;
            width: ;
            height: 0px;
              }
              @font-face {src: url(wishful_waves.tff);
                font-family: WishfulWaves;
              }

      </style>
      </head>

<body>
  <div class="container">
    <nav style= "font-family:helvetica; color: #c9ffcc;">
        <ul>

           <li><a href="index.html">HOME</a>
           <li><a href="zine.html">ZINE</a></li>
           <li><a href="Portfolio.html">PORTFOLIO</a></li>
           <li><a href="mysticstuff.html">MYSTIC STUFF</a> </li>
           <li><a href="Djing.html">MUSIC</a></li>
           <li><a href="contactinfo.html">CONTACT</a></li>
         </ul>
    </nav>


  <h1><i>
    <br>
MAYA ELIMELECH


</i></h1>

  </div>
  <div class= "absolute1"; >
  <iframe src="https://giphy.com/embed/7J6af1tCgePHW" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/system-solar-saturn-7J6af1tCgePHW"></a></p>
</div>
<div style="position:absolute; top: 400px; left: 100;
        z-index: 0">
        <img src="moon.png" style= "width:100%">
    </div>
    <div style="position:absolute; top: 390px; left: 590px;
            z-index: 0">
    <ul style="border:3px; color: white; border-style:solid; border-color: white; padding: 1em;">
        <p>a box of things i do</p>

          <li>poetry
                <li>intuitive shit
                  <li>mixing
                    <li>lots of other things that don’t <br> fit in this box,
                      <br>im a human
                    <li>thanks for stopping by!
                    </ul>
</div>
</body>
</html>
