<!DOCTYPE html>
<html>
<head>


      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
            img {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                                      }
            body {background-image: url("grass back.png")}
            h1 {text-align:center;
                  font-size:60px;
                  font-family: helvetica;
                  color: #c9ffcc;}

                  .container {
                    width:600px;
                    margin: auto;
                    text-align:center;
                  }

            img {text-align:center;
              height: 75%
              weight: 75%}
      </style>



      </head>

<body>
  <div class="container">
    <nav>
      <a href="zine.html">Zine</a>     <a href="online works.html">Portfolio</a>      <a href="mysticstuff.html">Mystic Stuff</a>      <a href="Djing.html">Djing</a>     <a href="contactinfo.html">Contactinfo</a>
    </nav>
    <h1><i>MAYA ELIMELECH</i></h1>

    <img src="moon.png">
  </div>

</body>
</html>
