<!DOCTYPE html>
<html>
<head>


      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
            img {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                                      }



            body {background-image: url("grass back.png")}
            h1 {text-align:center;
                  font-size:60px;
                  font-family: helvetica;
                  color: black}
            h2 {text-align:center;
                  font-size:80px;
                  font-family: helvetica;
                  color: pink}
            h3{text-align:center;
                  font-size:80px;
                  font-family: helvetica;
                  color: pink}
            p {font-family: helvetica}

                                    .container {background: #c9ffcc;
                                      width:800px;
                                      margin: auto;
                                      text-align:center;
                                    }
                               a { style= "font-family:helvetica; color: #c9ffcc; background: #10005f"}
                               header::after{
                                 content: '';
                                 display: table;
                                 clear: both;
                               }
                               nav {float: center;}
                               nav ul {
                               margin: 0 ;
                               pading:0;
                               list style: none;
                           }
                           nav li {
                             display: inline-block;
                             margin-left: 5px;
                             padding-top: 25px;

                           }
                           nav a {
                             color: black;
                             text-decoration: none;
                             display:block;
                           }

                         </style>
                         </head>

                   <body>
                     <div class="container">
                       <nav style= "font-family:helvetica; color: #c9ffcc;">
                           <ul>

                              <li><a href="MAYA.html">HOME</a></li>
                              <li><a href="zine.html">ZINE</a></li>
                              <li><a href="Portfolio.html">PORTFOLIO</a></li>
                              <li><a href="mysticstuff.html">MYSTIC STUFF</a> </li>
                              <li><a href="Djing.html">MUSIC</a></li>
                              <li><a href="contactinfo.html">CONTACT</a></li>
                            </ul>
                       </nav>

                        <h1><i>MYSTIC STUFF

                          </i></h1>



                            <h2><font-family: helvetica;>
                                  readings
                                  </font></h2>
                                      <p style="text-align: center;">
                                          30 minute tarot readings for $20 <br>
                                          60 minutes for $30 <br>
                                          Full natal chart for $30<br>

                                          email: elimelechmaya@gmail.com
                                            </p>
                            <h3>
                                          dream of the week
                                            </h3>
                            <p style="text-align: center; font-size: 40"; >
                                            (this is where we talk about dreams)
                                            Submit any dreams or dream inquiries to elimelechmaya@gmail.com
                                              </p>
</html>
