<!DOCTYPE html>
<html>
<head>


      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
            img {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                                      }



            body {background-image: url("grass back.png")}
            p {font-family: helvetica;
              text-decoration: underline;
            }
            h1 {text-align:center;
                  font-size:60px;
                  font-family: WishfulWaves;
                  color: black}

                                    .container {background: #c9ffcc;
                                      width:800px;
                                      margin: auto;
                                      text-align:center;
                                    }
                               a { style= "font-family:helvetica; color: #c9ffcc; background: #10005f"}
                               header::after{
                                 content: '';
                                 display: table;
                                 clear: both;
                               }
                               nav {float: center;}
                               nav ul {
                               margin: 0 ;
                               pading:0;
                               list style: none;
                           }
                           nav li {
                             display: inline-block;
                             margin-left: 5px;
                             padding-top: 25px;

                           }
                           nav a {
                             color: black;
                             text-decoration: none;
                             display:block;
                           }
                           @font-face {src: url(wishful_waves.tff);
                             font-family: WishfulWaves;
                           }

                         </style>
                         </head>

                   <body>
                     <div class="container">
                       <nav style= "font-family:helvetica; color: #c9ffcc;">
                           <ul>

                              <li><a href="index.html">HOME</a></li>
                              <li><a href="zine.html">ZINE</a></li>
                              <li><a href="Portfolio.html">POETRY</a></li>
                              <li><a href="mysticstuff.html">MYSTIC STUFF</a> </li>
                              <li><a href="Djing.html">MUSIC</a></li>
                              <li><a href="contactinfo.html">CONTACT</a></li>
                            </ul>
                       </nav>


  <h1><i>POETRY

</i></h1>
<img src

  </div>


  <div>
    <iframe src="https://giphy.com/embed/egjOirKUCnpRu" width="293" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/glitter-beautiful-egjOirKUCnpRu"></a></p>

    <p>
      Cute Orange Flowers</p>
      <p> Great Big Backwards Movie in the Sky </p>
      <p>indefinite tube <p>
      <p> birds
      <p> Medusa </p>


  </div>
</body>
</html>
