<!DOCTYPE html>
<html>
<head>


      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
            img {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                                      }

@font-face {src: url(wishful_waves.tff);
  font-family: WishfulWaves;
}

            body {background-image: url("grass back.png")}
            h1 {text-align:center;
                  font-size:60px;
                  font-family: WishfulWaves;
                  color: black}
            h2 {text-align:center;
                  font-size:80px;
                  font-family: helvetica;
                  color: pink;
                text-decoration: underline;
              }
            h3{text-align:center;
                  font-size:80px;
                  font-family: helvetica;
                  color: pink;
                text-decoration: underline;}
            p {font-family: helvetica}

                                    .container {background: #c9ffcc;
                                      width:800px;
                                      margin: auto;
                                      text-align:center;
                                    }
                               a { style= "font-family:helvetica; color: #c9ffcc; background: #10005f"}
                               header::after{
                                 content: '';
                                 display: table;
                                 clear: both;
                               }
                               nav {float: center;}
                               nav ul {
                               margin: 0 ;
                               pading:0;
                               list style: none;
                           }
                           nav li {
                             display: inline-block;
                             margin-left: 5px;
                             padding-top: 25px;

                           }
                           nav a {
                             color: black;
                             text-decoration: none;
                             display:block;
                           }

                         </style>
                         </head>

                   <body>
                     <div class="container">
                       <nav style= "font-family:helvetica; color: #c9ffcc;">
                           <ul>

                              <li><a href="index.html">HOME</a></li>
                              <li><a href="zine.html">ZINE</a></li>
                              <li><a href="Portfolio.html">POETRY</a></li>
                              <li><a href="mysticstuff.html">MYSTIC STUFF</a> </li>
                              <li><a href="Djing.html">MUSIC</a></li>
                              <li><a href="contactinfo.html">CONTACT</a></li>
                            </ul>
                       </nav>

                        <h1><i>MYSTIC STUFF

                          </i></h1>



                            <h2><font-family: wishful_waves.tff;>
                                  <em>readings</em>
                                  <iframe src="https://giphy.com/embed/hqrrprZYrRbns5pBmU" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/transparent-castle-life-hqrrprZYrRbns5pBmU"></a></p>
                                  </font></h2>
                                      <p style="text-align: center;">
                                          30 minute tarot readings for $20 <br>
                                          60 minutes for $30 <br>
                                          Full natal chart for $30<br>

                                          email: elimelechmaya@gmail.com
                                            </p>
                            <h3>
                                        <em>  dream of the week</em>
                                            </h3>
                            <p style="text-align: center; font-size: 40"; >

                                            Submit any dreams or dream inquiries to elimelechmaya@gmail.com

<P style="page-break-before: 10>">
<br><u>10/1/19</u> <pre>


Big wave drags everything
We live in a house for witches
Aly is missing
Crashes her car
Sea snakes
Palindrome
(The same backwards as forwards)
Taylor on Halloween
Aly is missing in the beginning of the story
And at the end
The waves wash over all of us
And I miss him when I am safe
And he is there
<br>
(What's gonna happen with Taylor on Halloween? Tune in to find out)
</pre>  </p>
</html>
