
  <!DOCTYPE html>
  <html>
  <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="main.js  "type="text/javascript">

  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
    color: white
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
  .content {
    position: fixed;
    bottom: 0;

  }


  #fish{
z-index: 100;
  }

  #bubble1{
    position: absolute;
    left: 15vw;
    top: 15vh;
    width: 10vw;

  }
  #bubble2{
    position: absolute;
    left: 45vh;
    top: 15vh;
    width: 10vw;

  }

  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }

  .ans{
    transition: font-size 1s;
  }

  #myBtn:hover {
    background: #ddd;
    color: black;
  }
  .question{
    position: absolute;
    left: 10vw;
    top: 10vh;
  }

  </style>
  </head>
  <body>

  <video autoplay muted loop id="water">
    <source src="underwater.mp4" type="video/mp4">

  </video>
  <div>


<div class="content">


<div class="question" id="first">
  <h1 id="question">Existential Fish</h1>
  <h2 class="ans"></h2>
  <h2 class="ans"></h2>
  <h2 class="ans"></h2>

</div>
<img id="bubble1" src="bubble.png" alt="eric" >
<img id="bubble2" src="bubble.png" alt="eric" >

<!-- all pagesv remove link 'iD' -->

<a id="link" href="page1.html">
    <img id="fish" src="fish.png" alt="eric" style="width:50%">
</a>
  </div>

  <script>
  var video = document.getElementById("myVideo");
  var btn = document.getElementById("myBtn");


</script>

</body>
</html>
